[Unit]
Description=Cella reconciler — reconcile docker compose service to S3-published image tag
Documentation=https://github.com/cellajs/cella info/DEPLOYMENT_PLATFORM_DESIGN.md
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
# All config flows in through this file. Cloud-init writes it once per VM
# (SERVICE, COMPOSE_PROFILE, HEALTH_PORT, TAG_BUCKET, TAG_KEY, REGION,
# REGISTRY + the read-only S3 credentials).
EnvironmentFile=/etc/reconciler/reconciler.env
ExecStart=/usr/local/bin/reconciler
# Long-enough to cover a full pull + container restart + health wait without
# leaving a zombie if something hangs forever. The script's own deadlines are
# tighter; this is just the outer guardrail.
TimeoutStartSec=300
# Single instance only — also enforced by flock in the script, but the systemd
# guarantee is what we rely on for predictable timer scheduling.
LockPersonality=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/reconciler /var/lock /var/log/reconciler
# We need access to /var/run/docker.sock; that lives on the host root fs
# which ProtectSystem=strict makes read-only, but the socket itself is a
# Unix socket and writes go via the docker daemon, so no extra path needed.
StandardOutput=journal
StandardError=journal
