# DON'T EVER EXPOSE - NOT EVEN TEMPORARILY - PRODUCTION KEYS OR SECRETS IN .ENV FILE. 
# FOR PRODUCTION, SET ENVIRONMENT VARIABLES MANUALLY IN THE HOSTING SERVICE.

# Node environment (required)
NODE_ENV=development

# Database (required)
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres

# Secret for email unsubscribe token (required)
UNSUBSCRIBE_SECRET=some_secret_token

# Secret for argon2id password (required)
ARGON_SECRET=argon_two_secret

# Secret for cookies (required)
COOKIE_SECRET=cookie_secret

# TUS secret (required) - must be same as in tus/.env for development
TUS_SECRET=tus_secret

# Electric secret - must be same as in compose.yaml for development (required)
ELECTRIC_API_SECRET=electric_api_secret

# Remote system access IP (required) (for multiple IPs, separate by comma)
REMOTE_SYSTEM_ACCESS_IP=*

# Brevo (optional)
BREVO_API_KEY=
SEND_ALL_TO_EMAIL=

# For Novu integration (optional)
NOVU_API_KEY=
NOVU_SUB_ID=
NOVU_SLACK_WEBHOOK=

# Backend port (optional)
PORT=4000

# Logtail/Better Stack (optional)
LOGTAIL_TOKEN=

# OAuth strategies (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Imado AWS credentials (all optional):
# 1. AWS S3 upload
AWS_S3_UPLOAD_ACCESS_KEY_ID=
AWS_S3_UPLOAD_SECRET_ACCESS_KEY=

# 2. AWS Cloudfront CDN
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=

