# DON'T EVER EXPOSE - NOT EVEN TEMPORARILY - PRODUCTION KEYS OR SECRETS IN .ENV FILE. 
# FOR PRODUCTION, SET ENVIRONMENT VARIABLES MANUALLY IN THE HOSTING SERVICE.

#*******************************************************************************
# REQUIRED ENVIRONMENT VARIABLES
#*******************************************************************************

# Node environment
NODE_ENV=development

# Database
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres

# Secret for email unsubscribe token
UNSUBSCRIBE_SECRET=some_secret_token

# Secret for argon2id password
ARGON_SECRET=argon_two_secret

# Secret for cookies
COOKIE_SECRET=cookie_secret

# Remote system access IP (for multiple IPs, separate by comma)
REMOTE_SYSTEM_ACCESS_IP=*

# CDC Worker authentication (optional in quick mode)
CDC_INTERNAL_SECRET=some_internal_secret_for_cdc_worker

#*******************************************************************************
# OPTIONAL ENVIRONMENT VARIABLES
#*******************************************************************************

# Debug mode 
DEBUG=false

# Backend port
PORT=4000

# Public URL of the development tunnel
TUNNEL_URL=
TUNNEL_AUTH_TOKEN=

# Brevo
BREVO_API_KEY=
SEND_ALL_TO_EMAIL=

# Logtail/Better Stack
BETTERSTACK_SOURCE_TOKEN=
BETTERSTACK_INGESTING_HOST=

# OAuth strategies
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Upload credentials
TRANSLOADIT_KEY=your_transloadit_key
TRANSLOADIT_SECRET=your_transloadit_secret
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=

# Pino
PINO_LOG_LEVEL=info

# Element
ELEMENT_ROOM_ID=
ELEMENT_BOT_ACCESS_TOKEN=