# Per-VM ingress reverse proxy (one instance per service VM).
#
# Sits between the Scaleway Load Balancer and the app container so an app
# rollover never drains the LB backend:
#
#   Scaleway LB ──▶ ingress (this) ──▶ <app container> over the compose network
#
# The reconciler recreates ONLY the app container (`up -d --no-deps <service>`),
# leaving this proxy's host listener untouched. During the ~seconds the app is
# restarting the upstream dial fails; `lb_try_duration` makes Caddy retry the
# dial (re-resolving the container's fresh IP each attempt) until the new
# container accepts connections — so new and queued requests bridge the gap
# instead of being dropped, and in-flight requests drain via the app's
# stop_grace_period.
#
# Env (substituted at load from /opt/app/.env, written per-VM by cloud-init):
#   INGRESS_PORT   listen/host port (== the LB backend forward port)
#   UPSTREAM_HOST  compose service name of the ACTIVE app container/slot
#   UPSTREAM_PORT  app container's internal port
#
# Blue-green flip (backend): the reconciler rewrites the upstream to the idle
# slot with `docker compose exec -e UPSTREAM_HOST=backend-<slot> ingress \
# caddy reload`. `caddy reload` adapts THIS file client-side using the exec'd
# process env, so the -e override (not the running process env) decides the new
# upstream — then pushes the adapted JSON to the admin API below. The host
# listener is untouched, so in-flight requests drain and new ones route to the
# new slot. See infra/INFRA_ARCHITECTURE.md (Zero-downtime deploys).
{
	# Loopback-only admin API — required for `caddy reload` (the blue-green
	# flip). Bound to 127.0.0.1 inside the container and never published, so it
	# is unreachable from outside the compose network.
	admin 127.0.0.1:2019
	# Listener is a bare port, never a hostname — no ACME needed. TLS is
	# terminated upstream at the Scaleway LB.
	auto_https off
}

:{$INGRESS_PORT} {
	# Ingress liveness — answered locally, always 200 while the proxy process
	# is up. The LB health-checks THIS path so a rollover of the app container
	# (which briefly 502s the proxied paths) never marks the backend unhealthy.
	handle /__ingress/health {
		respond "ok" 200
	}

	# Everything else — including the app's own /health that the reconciler
	# polls for X-App-Version — proxies through to the app container.
	handle {
		reverse_proxy {$UPSTREAM_HOST}:{$UPSTREAM_PORT} {
			# Single upstream, passive health disabled (fail_duration 0): every
			# request attempts a fresh dial. When the app container is mid-restart
			# the dial is retried for up to lb_try_duration before giving up.
			lb_try_duration 20s
			lb_try_interval 250ms
		}
	}
}
