# DON'T EVER EXPOSE - NOT EVEN TEMPORARILY - PRODUCTION KEYS OR SECRETS IN .ENV FILE. 
# FOR PRODUCTION, SET ENVIRONMENT VARIABLES MANUALLY IN THE HOSTING SERVICE.

# Database (required)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cella

# TipTap pro (required)
TIPTAP_PRO_TOKEN=

# Backend port (optional)
# PORT=4000

# Logtail/Better Stack (optional)
LOGTAIL_TOKEN=KpXstUN3W7JkKvBGYz2A8x3S

# Sendgrid (optional)
SENDGRID_API_KEY=
SEND_ALL_TO_EMAIL=

# OAuth strategies (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Imado AWS credentials (all optional):
# 1. AWS S3 upload
AWS_S3_UPLOAD_ACCESS_KEY_ID=
AWS_S3_UPLOAD_SECRET_ACCESS_KEY=

# 2. AWS Cloudfront CDN
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=

# TUS secret
TUS_UPLOAD_API_SECRET=
